export SECRET_KEY='@my1strealapp'
export DATASHARE_MAIL_SENDER='DATASHARE Admin <datashare@imdata.eu>'
export DATASHARE_ADMIN="jaropis@zg.home.pl"
export MAIL_SEVER='mail.imdata.eu'
export MAIL_PORT=857
export MAIL_USERNAME='datashare@imdata.eu'
export MAIL_PASSWORD='@my1stdatashare'
#export DEV_DATABASE_URI=''
#export DATABASE_URI=''